In [1]:
import pandas as pd
import numpy as np
import re
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('results.csv',header=0,names=['BRAND','CAR','FUEL','BODY_TYPE','INFO1','INFO2','PRICE1','PRICE2','PRICE3'],error_bad_lines=False)

b'Skipping line 84: expected 9 fields, saw 10\nSkipping line 94: expected 9 fields, saw 10\nSkipping line 104: expected 9 fields, saw 10\nSkipping line 106: expected 9 fields, saw 10\nSkipping line 108: expected 9 fields, saw 10\nSkipping line 110: expected 9 fields, saw 10\nSkipping line 114: expected 9 fields, saw 10\nSkipping line 116: expected 9 fields, saw 10\nSkipping line 118: expected 9 fields, saw 10\nSkipping line 119: expected 9 fields, saw 10\nSkipping line 124: expected 9 fields, saw 10\nSkipping line 126: expected 9 fields, saw 10\nSkipping line 127: expected 9 fields, saw 10\nSkipping line 128: expected 9 fields, saw 10\nSkipping line 131: expected 9 fields, saw 10\nSkipping line 135: expected 9 fields, saw 10\nSkipping line 140: expected 9 fields, saw 10\nSkipping line 141: expected 9 fields, saw 10\nSkipping line 142: expected 9 fields, saw 10\nSkipping line 143: expected 9 fields, saw 10\nSkipping line 144: expected 9 fields, saw 10\nSkipping line 145: expected 9 fields, saw 10\nSkipping line 146: expected 9 fields, saw 10\nSkipping line 147: expected 9 fields, saw 10\n'

In [3]:
df.head()

,BRAND,CAR,FUEL,BODY_TYPE,INFO1,INFO2,PRICE1,PRICE2,PRICE3
0,MARUTI,2010 Maruti Ritz ZXI,petrol,hatchback,41,737kmPetrol1st Owner,₹ 2,50,799.0
1,MARUTI,2011 Maruti Wagon R 1.0 VXI,petrol,hatchback,36,964kmPetrol2nd Owner,₹ 1,56,599.0
2,MARUTI,2011 Maruti Swift VXI,petrol,hatchback,40,601kmPetrol1st Owner,₹ 2,29,99.0
3,MARUTI,2010 Maruti Alto LXI,petrol,hatchback,60,310kmPetrol2nd Owner,₹ 1,16,499.0
4,MARUTI,2011 Maruti Alto LXI,petrol,hatchback,32,942kmPetrol1st Owner,₹ 1,21,599.0

In [4]:
len(df)

375

In [7]:
def pre_processing(df):
    df['Model']=df['CAR'].apply(lambda x:x.split(' ')[2])
    df['Year_Manufacture']=df['CAR'].apply(lambda x: re.findall(r'\d{4}',x)[0])
    df['Clean']=df['INFO2'].apply(lambda x:re.sub(r'\d{3}','',x))
    df['Owners']=df['Clean'].apply(lambda x: re.findall(r'\d',x)[0])
    df['Km_Driven']=df['INFO1'].apply(lambda x: re.findall(r'\d+',x)[0]+'000')
    df['pRICE1']=df['PRICE1'].apply(lambda x: re.findall(r'\d+',x)[0])
    df['pRICE2']=df['PRICE2'].apply(lambda x: re.findall(r'\d+',x)[0])
    df['Price']=df['pRICE1']+df['pRICE2']+'000'
    df=df[['BRAND','Model','Year_Manufacture','FUEL','BODY_TYPE','Owners','Km_Driven','Price']]
    return df

In [8]:
df_clean=pre_processing(df)

In [9]:
df_clean.head()

     BRAND  Model Year_Manufacture    FUEL  BODY_TYPE Owners Km_Driven   Price
0  MARUTI    Ritz             2010  petrol  hatchback      1     41000  250000
1  MARUTI   Wagon             2011  petrol  hatchback      2     36000  156000
2  MARUTI   Swift             2011  petrol  hatchback      1     40000  229000
3  MARUTI    Alto             2010  petrol  hatchback      2     60000  116000
4  MARUTI    Alto             2011  petrol  hatchback      1     32000  121000

In [11]:
df_clean

,BRAND,Model,Year_Manufacture,FUEL,BODY_TYPE,Owners,Km_Driven,Price
0,MARUTI,Ritz,2010,petrol,hatchback,1,41000,250000
1,MARUTI,Wagon,2011,petrol,hatchback,2,36000,156000
2,MARUTI,Swift,2011,petrol,hatchback,1,40000,229000
3,MARUTI,Alto,2010,petrol,hatchback,2,60000,116000
4,MARUTI,Alto,2011,petrol,hatchback,1,32000,121000
...,...,...,...,...,...,...,...,...
370,MARUTI,Zen,2009,petrol,hatchback,2,28000,91000000
371,MARUTI,Baleno,2018,petrol,hatchback,1,27000,475000
372,MARUTI,Swift,2016,petrol,hatchback,1,22000,370000
373,MARUTI,Swift,2015,petrol,hatchback,1,26000,450000
374,MARUTI,IGNIS,2017,petrol,hatchback,1,18000,415000